/* ===== MAIN WINDOW ===== */
QMainWindow {
    background-color: #f9fafb;
}

/* ===== BASIC WIDGETS ===== */
QWidget {
    background-color: #f9fafb;
    color: #111827;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLabel {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #111827;
    font-size: 13px;
    background-color: transparent;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #e5e7eb;
    color: #111827;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #d1d5db;
}
QPushButton:pressed {
    background-color: #9ca3af;
}
QPushButton:disabled {
    background-color: #e5e7eb;
    color: #9ca3af;
}

QPushButton[primary="true"] {
    background-color: #2563eb;
    color: #ffffff;
    font-weight: 600;
}
QPushButton[primary="true"]:hover {
    background-color: #1d4ed8;
}
QPushButton[primary="true"]:pressed {
    background-color: #1e40af;
}

/* ===== INPUT WIDGETS ===== */
QLineEdit {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
}
QLineEdit:focus {
    border-color: #2563eb;
    outline: none;
}
QLineEdit:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}

QTextEdit {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
}
QTextEdit:focus {
    border-color: #2563eb;
}
QTextEdit:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
}

QPlainTextEdit {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
}
QPlainTextEdit:focus {
    border-color: #2563eb;
}

/* ===== COMBOBOX ===== */
QComboBox {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 10px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    min-width: 120px;
}
QComboBox:hover {
    border-color: #2563eb;
}
QComboBox:focus {
    border-color: #2563eb;
}
QComboBox:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #d1d5db;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #f9fafb;
}
QComboBox::drop-down:hover {
    background-color: #f3f4f6;
}
QComboBox::down-arrow {
    image: none;
    border: solid #374151;
    border-width: 0 2px 2px 0;
    padding: 3px;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}
QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
    margin: 1px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #2563eb;
    color: #ffffff;
}

/* ===== SPINBOX ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 8px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    min-width: 80px;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2563eb;
}
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #d1d5db;
    border-top-right-radius: 6px;
    background-color: #f9fafb;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #f3f4f6;
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #e5e7eb;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #d1d5db;
    border-bottom-right-radius: 6px;
    background-color: #f9fafb;
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #f3f4f6;
}
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #e5e7eb;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border: solid #374151;
    border-width: 2px 0 0 2px;
    width: 4px;
    height: 4px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border: solid #374151;
    border-width: 0 2px 2px 0;
    width: 4px;
    height: 4px;
}

/* ===== CHECKBOX ===== */
QCheckBox {
    color: #111827;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    spacing: 8px;
}
QCheckBox:disabled {
    color: #9ca3af;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d1d5db;
    border-radius: 3px;
    background-color: #ffffff;
}
QCheckBox::indicator:hover {
    border-color: #2563eb;
}
QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
    image: none;
}
QCheckBox::indicator:checked:hover {
    background-color: #1d4ed8;
}
QCheckBox::indicator:checked:pressed {
    background-color: #1e40af;
}
QCheckBox::indicator:indeterminate {
    background-color: #6b7280;
    border-color: #6b7280;
}
QCheckBox::indicator:disabled {
    border-color: #e5e7eb;
    background-color: #f3f4f6;
}

/* ===== RADIOBUTTON ===== */
QRadioButton {
    color: #111827;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    spacing: 8px;
}
QRadioButton:disabled {
    color: #9ca3af;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #ffffff;
}
QRadioButton::indicator:hover {
    border-color: #2563eb;
}
QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #2563eb;
}
QRadioButton::indicator:checked:hover {
    border-color: #1d4ed8;
}
QRadioButton::indicator:disabled {
    border-color: #e5e7eb;
    background-color: #f3f4f6;
}

/* ===== SLIDERS ===== */
QSlider::groove:horizontal {
    background-color: #e5e7eb;
    height: 6px;
    border-radius: 3px;
}
QSlider::groove:vertical {
    background-color: #e5e7eb;
    width: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background-color: #2563eb;
    border: 2px solid #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -7px 0;
}
QSlider::handle:vertical {
    background-color: #2563eb;
    border: 2px solid #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 0 -7px;
}
QSlider::handle:hover {
    background-color: #1d4ed8;
}
QSlider::handle:pressed {
    background-color: #1e40af;
}
QSlider::handle:disabled {
    background-color: #9ca3af;
    border-color: #e5e7eb;
}
QSlider::sub-page:horizontal {
    background-color: #2563eb;
    border-radius: 3px;
}
QSlider::sub-page:vertical {
    background-color: #2563eb;
    border-radius: 3px;
}
QSlider::add-page:horizontal, QSlider::add-page:vertical {
    background-color: #e5e7eb;
    border-radius: 3px;
}

/* ===== DIAL ===== */
QDial {
    background-color: #f9fafb;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #f3f4f6;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}
QScrollBar::handle:vertical:pressed {
    background-color: #6b7280;
}
QScrollBar:horizontal {
    background-color: #f3f4f6;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}
QScrollBar::handle:horizontal:pressed {
    background-color: #6b7280;
}
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* ===== SPLITTER ===== */
QSplitter {
    background-color: #f9fafb;
}
QSplitter::handle {
    background-color: #e5e7eb;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}
QSplitter::handle:hover {
    background-color: #2563eb;
}

/* ===== FRAMES ===== */
QFrame {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background-color: #ffffff;
}
QFrame[frameShape="4"] { /* HLine */
    max-height: 1px;
    border: none;
    background-color: #e5e7eb;
}
QFrame[frameShape="5"] { /* VLine */
    max-width: 1px;
    border: none;
    background-color: #e5e7eb;
}

/* ===== GROUPBOX ===== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ffffff;
    color: #374151;
}

/* ===== TABLES ===== */
QTableWidget {
    background-color: #ffffff;
    color: #111827;
    gridline-color: #d1d5db;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    outline: none;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}
QHeaderView::section {
    background-color: #f3f4f6;
    color: #374151;
    font-weight: 600;
    font-size: 12px;
    border: 1px solid #d1d5db;
    padding: 6px;
}
QHeaderView::section:hover {
    background-color: #e5e7eb;
}
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #f3f4f6;
}
QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e3a8a;
}
QTableWidget::item:hover {
    background-color: #f8fafc;
}

/* ===== TREE WIDGET ===== */
QTreeWidget {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    outline: none;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
}
QTreeWidget::item {
    padding: 4px;
}
QTreeWidget::item:selected {
    background-color: #dbeafe;
    color: #1e3a8a;
}
QTreeWidget::item:hover {
    background-color: #f8fafc;
}
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: none;
    border: solid #6b7280;
    border-width: 0 2px 2px 0;
    padding: 2px;
}
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: none;
    border: solid #6b7280;
    border-width: 2px 0 0 2px;
    padding: 2px;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    outline: none;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #dbeafe;
    selection-color: #1e3a8a;
}
QListWidget::item {
    padding: 6px 12px;
    border-bottom: 1px solid #f3f4f6;
}
QListWidget::item:selected {
    background-color: #dbeafe;
    color: #1e3a8a;
}
QListWidget::item:hover {
    background-color: #f8fafc;
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    top: -1px;
}
QTabWidget::tab-bar {
    alignment: left;
}
QTabBar::tab {
    background-color: #f3f4f6;
    color: #6b7280;
    border: 1px solid #d1d5db;
    padding: 8px 16px;
    margin-right: 2px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #111827;
    border-bottom-color: #ffffff;
}
QTabBar::tab:hover:!selected {
    background-color: #e5e7eb;
    color: #374151;
}

/* ===== MENUS ===== */
QMenuBar {
    background-color: #f9fafb;
    color: #111827;
    border-bottom: 1px solid #e5e7eb;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    padding: 4px;
}
QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #e5e7eb;
}
QMenuBar::item:pressed {
    background-color: #d1d5db;
}

QMenu {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}
QMenu::item {
    background-color: transparent;
    padding: 6px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #2563eb;
    color: #ffffff;
}
QMenu::item:disabled {
    color: #9ca3af;
}
QMenu::separator {
    height: 1px;
    background-color: #e5e7eb;
    margin: 4px 8px;
}
QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}
QMenu::indicator:checked {
    image: none;
    background-color: #2563eb;
    border-radius: 2px;
}

/* ===== TOOLBAR ===== */
QToolBar {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    padding: 4px;
    spacing: 2px;
}
QToolBar::handle {
    background-color: #d1d5db;
    width: 8px;
    height: 8px;
    border-radius: 4px;
}
QToolBar::separator {
    background-color: #e5e7eb;
    width: 1px;
    margin: 4px;
}

QToolButton {
    background-color: transparent;
    color: #111827;
    border: none;
    border-radius: 4px;
    padding: 6px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}
QToolButton:hover {
    background-color: #e5e7eb;
}
QToolButton:pressed {
    background-color: #d1d5db;
}
QToolButton:checked {
    background-color: #dbeafe;
    color: #1e3a8a;
}

/* ===== DIALOG ===== */
QDialog {
    background-color: #ffffff;
    color: #111827;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* ===== STATUS BAR ===== */
QStatusBar {
    background: #f3f4f6;
    border-top: 1px solid #d1d5db;
    color: #374151;
    font-size: 12px;
}
QStatusBar QLabel {
    color: #374151;
    font-size: 12px;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #f3f4f6;
    height: 12px;
    text-align: center;
    font-size: 11px;
    color: #111827;
    font-family: 'Segoe UI', Arial, sans-serif;
    min-width: 200px;
}
QProgressBar::chunk {
    background-color: #2563eb;
    border-radius: 6px;
}

/* ===== CALENDAR WIDGET ===== */
QCalendarWidget {
    background-color: #ffffff;
    color: #111827;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}
QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #111827;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f3f4f6;
}
QCalendarWidget QToolButton {
    color: #111827;
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 4px;
}
QCalendarWidget QToolButton:hover {
    background-color: #e5e7eb;
}

/* ===== TOOLTIP ===== */
QToolTip {
    background-color: #374151;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 8px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

/* ===== SIZE GRIP ===== */
QSizeGrip {
    background-color: transparent;
    width: 16px;
    height: 16px;
}
